# Go Inventory Service Configuration

# Kafka Configuration (for local development)
KAFKA_BROKER=localhost:9092

# OpenTelemetry Configuration
OTEL_AUTH_HEADER=Basic MTE5NzE2NzpnbGNfZXlKdklqb2lNVE0zTXpVM09DSXNJbTRpT2lKemRHRmpheTF4MVRrM01UWTNMVzkwYkhBd
GQzSnBkR1V0YjNSc2NDMTBiMnRsYmkweUlpd2lheUk2SW1ad2FXMWplRUV3Tnpnek9URXplRFZ5YWpoMlpWa3lkeUlzSW0waU9uc2ljaUk2S
W5CeWIyUXRaWFV0ZDJWemRDMHlJbjE5
