OTEL_AUTH_HEADER=Basic MTE5NzE2NzpnbGNfZXlKdmlqb2lNVE0zTXpVM09DSXNJbTRpT2lKemRHRmpheTF4TVRrM01UWTNMVzkwYkhBdGQzSnBkR1V0YlhrdGIzUnNjQzFoWTJObGMzTXRkRzlyWlc0dE1pSXNJbXNpT2lKS01teDNWVEkzYkcwd01IbzZNVEpGU0RoUFZUQnVjVllpTENKdElqcDdJbklpT2lKd2NtOWtMV1YxTFhkbGMzUXRNaUo5ZlE9PQ==
KAFKA_BROKER=localhost:9092
